(dp0
I39
(dp1
S'name'
p2
(dp3
I40
S'A39'
p4
sssI41
(dp5
g2
(dp6
I42
S'A41'
p7
sssI43
(dp8
g2
(dp9
I44
S'A43'
p10
sssI45
(dp11
g2
(dp12
I46
S'A45'
p13
sssI47
(dp14
g2
(dp15
I48
S'A47'
p16
sssI49
(dp17
g2
(dp18
I50
S'A49'
p19
sssI51
(dp20
g2
(dp21
I52
S'A51'
p22
sssI53
(dp23
g2
(dp24
I54
S'A53'
p25
sss.(dp0
I65
(dp1
S'distance'
p2
(dp3
I66
I66
ssS'fromto'
p4
(I47
I45
tp5
ssI67
(dp6
g2
(dp7
I68
I143
ssg4
(I45
I43
tp8
ssI69
(dp9
g2
(dp10
I70
I117
ssg4
(I43
I41
tp11
ssI71
(dp12
g2
(dp13
I72
I192
ssg4
(I41
I47
tp14
ssI55
(dp15
g2
(dp16
I56
I90
ssg4
(I41
I39
tp17
ssI57
(dp18
g2
(dp19
I58
I120
ssg4
(I39
I51
tp20
ssI59
(dp21
g2
(dp22
I60
I152
ssg4
(I51
I49
tp23
ssI61
(dp24
g2
(dp25
I62
I148
ssg4
(I49
I53
tp26
ssI63
(dp27
g2
(dp28
I64
I126
ssg4
(I53
I47
tp29
ss.(dp0
S'A39'
p1
(dp2
S'A51'
p3
I120
sS'A41'
p4
I90
ssg3
(dp5
g1
I120
sS'A49'
p6
I152
ssS'A47'
p7
(dp8
S'A53'
p9
I126
sS'A45'
p10
I66
sg4
I192
ssg9
(dp11
g7
I126
sg6
I148
ssg10
(dp12
g7
I66
sS'A43'
p13
I143
ssg13
(dp14
g10
I143
sg4
I117
ssg4
(dp15
g7
I192
sg1
I90
sg13
I117
ssg6
(dp16
g3
I152
sg9
I148
ss.(dp0
I39
(lp1
F198.0
aF190.0
aF208.0
aF200.0
asI41
(lp2
F125.0
aF244.0
aF135.0
aF254.0
asI43
(lp3
F147.0
aF359.0
aF157.0
aF369.0
asI45
(lp4
F288.0
aF386.0
aF298.0
aF396.0
asI47
(lp5
F301.0
aF321.0
aF311.0
aF331.0
asI49
(lp6
F458.0
aF238.0
aF468.0
aF248.0
asI51
(lp7
F318.0
aF177.0
aF328.0
aF187.0
asI53
(lp8
F413.0
aF380.0
aF423.0
aF390.0
as.(dp0
S'A39'
p1
(dp2
S'A51'
p3
I100
sS'A41'
p4
I100
ssg3
(dp5
g1
I100
sS'A49'
p6
I100
ssS'A47'
p7
(dp8
S'A53'
p9
I100
sS'A45'
p10
I100
sg4
I100
ssg9
(dp11
g7
I100
sg6
I100
ssg10
(dp12
g7
I100
sS'A43'
p13
I100
ssg13
(dp14
g10
I100
sg4
I100
ssg4
(dp15
g7
I100
sg1
I100
sg13
I100
ssg6
(dp16
g3
I100
sg9
I100
ss.