(dp0
I33
(dp1
S'name'
p2
(dp3
I34
S'A33'
p4
sssI15
(dp5
g2
(dp6
I16
S'A2'
p7
sssI17
(dp8
g2
(dp9
I18
S'A4'
p10
sssI19
(dp11
g2
(dp12
I20
S'A6'
p13
sssI27
(dp14
g2
(dp15
I28
S'A27'
p16
sssI29
(dp17
g2
(dp18
I30
S'A29'
p19
sssI31
(dp20
g2
(dp21
I32
S'A31'
p22
sss.(dp0
I35
(dp1
S'distance'
p2
(dp3
I36
S'1.0'
p4
ssS'fromto'
p5
(I15
I31
tp6
ssI37
(dp7
g2
(dp8
I38
g4
ssg5
(I31
I29
tp9
ssI39
(dp10
g2
(dp11
I40
g4
ssg5
(I29
I33
tp12
ssI41
(dp13
g2
(dp14
I42
g4
ssg5
(I33
I17
tp15
ssI43
(dp16
g2
(dp17
I44
g4
ssg5
(I19
I27
tp18
ssI45
(dp19
g2
(dp20
I46
g4
ssg5
(I27
I33
tp21
ssI21
(dp22
g2
(dp23
I22
F1.0
ssg5
(I19
I15
tp24
ssI23
(dp25
g2
(dp26
I24
F1.0
ssg5
(I15
I17
tp27
ssI25
(dp28
g2
(dp29
I26
F1.0
ssg5
(I17
I19
tp30
ss.(dp0
S'A33'
p1
(dp2
S'A29'
p3
F1.0
sS'A4'
p4
F1.0
sS'A27'
p5
F1.0
ssS'A31'
p6
(dp7
g3
F1.0
sS'A2'
p8
F1.0
ssg5
(dp9
g1
F1.0
sS'A6'
p10
F1.0
ssg3
(dp11
g1
F1.0
sg6
F1.0
ssS'A2'
p12
(dp13
g6
F1.0
sS'A4'
p14
F1.0
sS'A6'
p15
F1.0
ssg14
(dp16
g1
F1.0
sg12
F1.0
sg15
F1.0
ssg15
(dp17
g12
F1.0
sg14
F1.0
sg5
F1.0
ss.(dp0
I33
(lp1
F381.0
aF338.0
aF411.0
aF368.0
asI15
(lp2
F167.0
aF164.0
aF197.0
aF194.0
asI17
(lp3
F302.0
aF256.0
aF332.0
aF286.0
asI19
(lp4
F97.0
aF270.0
aF127.0
aF300.0
asI27
(lp5
F177.0
aF373.0
aF207.0
aF403.0
asI29
(lp6
F493.0
aF250.0
aF523.0
aF280.0
asI31
(lp7
F406.0
aF130.0
aF436.0
aF160.0
as.(dp0
S'A33'
p1
(dp2
S'A29'
p3
I2
sS'A4'
p4
I2
sS'A27'
p5
I2
ssS'A31'
p6
(dp7
g3
I2
sS'A2'
p8
I2
ssg5
(dp9
g1
I2
sS'A6'
p10
I2
ssg3
(dp11
g1
I2
sg6
I2
ssS'A2'
p12
(dp13
g6
I2
sS'A4'
p14
I2
sS'A6'
p15
I2
ssg14
(dp16
g1
I2
sg12
I2
sg15
I2
ssg15
(dp17
g12
I2
sg14
I2
sg5
I2
ss.(dp0
S'A33'
p1
(dp2
S'A29'
p3
I4
sS'A4'
p4
I4
sS'A27'
p5
I4
ssS'A31'
p6
(dp7
g3
I4
sS'A2'
p8
I4
ssg5
(dp9
g1
I4
sS'A6'
p10
I4
ssg3
(dp11
g1
I4
sg6
I4
ssS'A2'
p12
(dp13
g6
I4
sS'A4'
p14
I4
sS'A6'
p15
I4
ssg14
(dp16
g1
I4
sg12
I4
sg15
I4
ssg15
(dp17
g12
I4
sg14
I4
sg5
I4
ss.(dp0
S'A33'
p1
(dp2
S'A29'
p3
I1
sS'A4'
p4
I1
sS'A27'
p5
I1
ssS'A31'
p6
(dp7
g3
I1
sS'A2'
p8
I1
ssg5
(dp9
g1
I1
sS'A6'
p10
I1
ssg3
(dp11
g1
I1
sg6
I1
ssS'A2'
p12
(dp13
g6
I1
sS'A4'
p14
I1
sS'A6'
p15
I1
ssg14
(dp16
g1
I1
sg12
I1
sg15
I1
ssg15
(dp17
g12
I1
sg14
I1
sg5
I1
ss.(dp0
S'A33'
p1
(dp2
S'A29'
p3
I100
sS'A4'
p4
I100
sS'A27'
p5
I100
ssS'A31'
p6
(dp7
g3
I100
sS'A2'
p8
I100
ssg5
(dp9
g1
I100
sS'A6'
p10
I100
ssg3
(dp11
g1
I100
sg6
I100
ssS'A2'
p12
(dp13
g6
I100
sS'A4'
p14
I100
sS'A6'
p15
I100
ssg14
(dp16
g1
I100
sg12
I100
sg15
I100
ssg15
(dp17
g12
I100
sg14
I100
sg5
I100
ss.