(dp0
I1
(dp1
S'name'
p2
(dp3
I2
S'A1'
p4
sssI3
(dp5
g2
(dp6
I4
S'A3'
p7
sssI7
(dp8
g2
(dp9
I8
S'A7'
p10
sss.(dp0
I9
(dp1
S'distance'
p2
(dp3
I10
I241
ssS'fromto'
p4
(I7
I3
tp5
ssI11
(dp6
g2
(dp7
I12
I326
ssg4
(I7
I1
tp8
ssI5
(dp9
g2
(dp10
I6
I87
ssg4
(I1
I3
tp11
ss.(dp0
S'A1'
p1
(dp2
S'A3'
p3
I87
sS'A7'
p4
I326
ssg3
(dp5
g1
I87
sg4
I241
ssg4
(dp6
g1
I326
sg3
I241
ss.(dp0
I1
(lp1
F212.0
aF379.0
aF242.0
aF409.0
asI3
(lp2
F191.0
aF464.0
aF221.0
aF494.0
asI7
(lp3
F67.0
aF671.0
aF97.0
aF701.0
as.(dp0
S'A1'
p1
(dp2
S'A3'
p3
I0
sS'A7'
p4
I0
ssg3
(dp5
g1
I0
sg4
I0
ssg4
(dp6
g1
I0
sg3
I0
ss.